{
  "name": "homework12_1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "i": "^0.3.6",
    "isomorphic-unfetch": "^2.0.0",
    "koa": "^2.5.1",
    "koa-ejs": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "mysql2": "^1.5.3"
  }
}
